<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oGT-Fa-4Bj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-3O-QZ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="Knm-ht-Qv2" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knm-ht-Qv2" id="kqr-u9-bQq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zvt-cb-nWk" kind="push" id="CJJ-Gj-DAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ugQ-3q-vSb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fwQ-Bd-BXm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUW-3O-QZ4" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="A2M-L5-k1b"/>
                            <constraint firstItem="BUW-3O-QZ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZSv-tp-1rj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUW-3O-QZ4" secondAttribute="trailing" constant="-16" id="dOf-az-xLh"/>
                            <constraint firstItem="BUW-3O-QZ4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="tEJ-hS-TQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulh-rD-ZeO"/>
                    <connections>
                        <outlet property="tableView" destination="BUW-3O-QZ4" id="ofO-VS-NeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-971"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="raq-jK-rjm">
            <objects>
                <viewController id="6WD-1S-XjG" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwm-fv-s2I"/>
                        <viewControllerLayoutGuide type="bottom" id="2J0-DR-jL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07r-3d-AQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-e3-3Rr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gn9-zQ-ckE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gn9-zQ-ckE" id="lDU-GE-zeA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6WD-1S-XjG" id="i5V-WN-NsH"/>
                                    <outlet property="delegate" destination="6WD-1S-XjG" id="0fj-IH-nAd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NIt-e3-3Rr" secondAttribute="trailing" constant="-16" id="6mg-GQ-jZM"/>
                            <constraint firstItem="NIt-e3-3Rr" firstAttribute="bottom" secondItem="07r-3d-AQG" secondAttribute="bottomMargin" id="J4m-x2-QJ6"/>
                            <constraint firstItem="NIt-e3-3Rr" firstAttribute="top" secondItem="07r-3d-AQG" secondAttribute="topMargin" id="ye7-kh-iBz"/>
                            <constraint firstItem="NIt-e3-3Rr" firstAttribute="leading" secondItem="07r-3d-AQG" secondAttribute="leadingMargin" constant="-16" id="zWf-fs-MMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nqc-Ft-WWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j7-tb-ysm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-330"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="H0Z-gH-qNn">
            <objects>
                <viewController id="zvt-cb-nWk" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cO-AU-koz"/>
                        <viewControllerLayoutGuide type="bottom" id="raX-KR-aDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDM-bJ-kpB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-xG-m8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="fU2-GJ-Vk3" customClass="TextTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fU2-GJ-Vk3" id="dTq-6W-NCi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-cu-5wl">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXN-cu-5wl" firstAttribute="trailing" secondItem="dTq-6W-NCi" secondAttribute="trailingMargin" id="3Lm-Gz-e55"/>
                                                <constraint firstItem="eXN-cu-5wl" firstAttribute="top" secondItem="dTq-6W-NCi" secondAttribute="topMargin" constant="-8" id="ELn-Ex-KND"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXN-cu-5wl" secondAttribute="bottom" constant="-7.5" id="gqu-C0-7Vr"/>
                                                <constraint firstItem="eXN-cu-5wl" firstAttribute="leading" secondItem="dTq-6W-NCi" secondAttribute="leadingMargin" id="j0e-Ev-HoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="eXN-cu-5wl" id="4HK-v9-ejE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="ang-ta-9DC" customClass="ImageTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ang-ta-9DC" id="OSv-qm-1AQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-Tz-n4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uru-Z0-rEe">
                                                        <size key="itemSize" width="150" height="90"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="cqA-fA-Bkf" customClass="GroupCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twV-bN-ock">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="twV-bN-ock" firstAttribute="leading" secondItem="cqA-fA-Bkf" secondAttribute="leadingMargin" constant="-8" id="8gK-uy-v8t"/>
                                                                <constraint firstItem="twV-bN-ock" firstAttribute="top" secondItem="cqA-fA-Bkf" secondAttribute="topMargin" constant="-8" id="V5a-s0-MLJ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="twV-bN-ock" secondAttribute="trailing" constant="-8" id="Wzh-xQ-LeT"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="twV-bN-ock" secondAttribute="bottom" constant="-8" id="wn0-0f-sG7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="customImageView" destination="twV-bN-ock" id="MOQ-3Q-cBW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jj-Tz-n4o" firstAttribute="leading" secondItem="OSv-qm-1AQ" secondAttribute="leadingMargin" constant="-8" id="MWL-Uh-ibi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5jj-Tz-n4o" secondAttribute="trailing" constant="-8" id="OAu-BV-N2x"/>
                                                <constraint firstItem="5jj-Tz-n4o" firstAttribute="top" secondItem="OSv-qm-1AQ" secondAttribute="topMargin" constant="-8" id="WwI-5F-Rrx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5jj-Tz-n4o" secondAttribute="bottom" constant="-8" id="tYA-gN-D7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="5jj-Tz-n4o" id="CMN-9N-mCF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="1yg-Wg-9SN" customClass="ButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yg-Wg-9SN" id="bAb-aS-wic">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-Ka-TcT">
                                                    <rect key="frame" x="110" y="14" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6rj-7C-fSh"/>
                                                        <constraint firstAttribute="width" constant="100" id="veK-ic-LHf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="CmG-Ka-TcT" secondAttribute="centerX" id="3j3-vP-het"/>
                                                <constraint firstAttribute="centerY" secondItem="CmG-Ka-TcT" secondAttribute="centerY" constant="-7" id="Lfj-YV-X6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="CmG-Ka-TcT" id="54u-pg-GTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zvt-cb-nWk" id="xyB-BM-trR"/>
                                    <outlet property="delegate" destination="zvt-cb-nWk" id="s53-2h-CrL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gig-xG-m8c" secondAttribute="trailing" constant="-16" id="5Rn-yZ-kTx"/>
                            <constraint firstItem="Gig-xG-m8c" firstAttribute="bottom" secondItem="UDM-bJ-kpB" secondAttribute="bottomMargin" id="JQk-hb-TPc"/>
                            <constraint firstItem="Gig-xG-m8c" firstAttribute="leading" secondItem="UDM-bJ-kpB" secondAttribute="leadingMargin" constant="-16" id="ffl-Xn-QY4"/>
                            <constraint firstItem="Gig-xG-m8c" firstAttribute="top" secondItem="UDM-bJ-kpB" secondAttribute="topMargin" id="nl5-zc-5rt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InX-xL-wgN"/>
                    <connections>
                        <outlet property="tableView" destination="Gig-xG-m8c" id="N73-KS-FAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV5-l3-9mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-330"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p3Q-UB-aKf">
            <objects>
                <viewController id="caB-bt-Glw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sg1-pQ-eQf"/>
                        <viewControllerLayoutGuide type="bottom" id="xz0-yF-Kq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLe-nA-sbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-to-AeI">
                                <rect key="frame" x="74.5" y="74" width="170" height="170"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6aF-to-AeI" secondAttribute="height" multiplier="1:1" id="GN3-Ey-pj3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-zK-QYe">
                                <rect key="frame" x="85" y="249" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K5U-ha-tvd"/>
                                    <constraint firstAttribute="height" constant="20" id="QHv-Po-JhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-Es-mAb">
                                <rect key="frame" x="85" y="274" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6DW-Iw-3Yg"/>
                                    <constraint firstAttribute="width" constant="150" id="HRt-Md-fVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-F4-5Oe">
                                <rect key="frame" x="85" y="249" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qj2-DZ-MAw"/>
                                    <constraint firstAttribute="width" constant="100" id="hie-LR-wnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-OF-do7">
                                <rect key="frame" x="185" y="249" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Kd-Uh-bS4"/>
                                    <constraint firstAttribute="width" constant="50" id="I0s-6G-Mul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-cN-yzb">
                                <rect key="frame" x="224.5" y="224" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Bf-dw-T1g"/>
                                    <constraint firstAttribute="height" constant="20" id="LFc-Mi-u70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeImageOnButtonPressed:" destination="caB-bt-Glw" eventType="touchUpInside" id="bMQ-KK-dgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-jm-QUE">
                                <rect key="frame" x="274.5" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Bm-PB-LHa"/>
                                    <constraint firstAttribute="height" constant="30" id="VdI-Ej-Jas"/>
                                </constraints>
                                <state key="normal" image="friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="friendListOnButtonPressed:" destination="caB-bt-Glw" eventType="touchUpInside" id="2M0-9L-OUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-gV-NHt">
                                <rect key="frame" x="14.5" y="94" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="K7S-AO-bzB"/>
                                    <constraint firstAttribute="height" constant="30" id="SkC-XP-EBB"/>
                                </constraints>
                                <state key="normal" image="group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupListOnButtonPressed:" destination="caB-bt-Glw" eventType="touchUpInside" id="Tcm-vH-akB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-dp-BNK">
                                <rect key="frame" x="85" y="274" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="24p-Ae-ZjQ"/>
                                    <constraint firstAttribute="height" constant="20" id="Ecx-SR-eg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-CZ-vWA">
                                <rect key="frame" x="14.5" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6az-8l-fb5"/>
                                    <constraint firstAttribute="width" constant="30" id="pKi-IJ-zuP"/>
                                </constraints>
                                <state key="normal" image="past">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pastGroupListOnButtonPressed:" destination="caB-bt-Glw" eventType="touchUpInside" id="3gA-7M-ZMh"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-hj-KIz">
                                <rect key="frame" x="0.0" y="299" width="320" height="220"/>
                                <color key="backgroundColor" red="0.89721038310000001" green="1" blue="0.9959064648" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMk-qW-OKJ">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lcO-g5-u9H" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-3A-B8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-4w-hTg">
                                                    <rect key="frame" x="0.0" y="170" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hXc-ca-CuO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-bl-eHD">
                                                    <rect key="frame" x="0.0" y="185" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="M4V-en-ekW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="r7H-bl-eHD" secondAttribute="bottom" constant="-8" id="IYc-Tv-O9C"/>
                                            <constraint firstItem="NwP-4w-hTg" firstAttribute="top" secondItem="Ucz-3A-B8b" secondAttribute="bottom" id="OC6-4X-Ahi"/>
                                            <constraint firstItem="Ucz-3A-B8b" firstAttribute="top" secondItem="lcO-g5-u9H" secondAttribute="topMargin" constant="-8" id="WSB-YF-7Tm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ucz-3A-B8b" secondAttribute="trailing" constant="-8" id="d2j-oz-Ul0"/>
                                            <constraint firstItem="r7H-bl-eHD" firstAttribute="leading" secondItem="lcO-g5-u9H" secondAttribute="leadingMargin" constant="-8" id="gkt-Hm-e0z"/>
                                            <constraint firstItem="NwP-4w-hTg" firstAttribute="leading" secondItem="lcO-g5-u9H" secondAttribute="leadingMargin" constant="-8" id="mhu-ge-3Fk"/>
                                            <constraint firstItem="Ucz-3A-B8b" firstAttribute="leading" secondItem="lcO-g5-u9H" secondAttribute="leadingMargin" constant="-8" id="nlR-Ay-jj6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="r7H-bl-eHD" secondAttribute="trailing" constant="-8" id="vBh-Tl-xnG"/>
                                            <constraint firstItem="r7H-bl-eHD" firstAttribute="top" secondItem="NwP-4w-hTg" secondAttribute="bottom" id="w4I-wF-YzO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NwP-4w-hTg" secondAttribute="trailing" constant="-8" id="z43-Wp-MCh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ucz-3A-B8b" id="GwH-l8-BNI"/>
                                            <outlet property="memoLabel" destination="r7H-bl-eHD" id="q8T-KX-Sk0"/>
                                            <outlet property="nameLabel" destination="NwP-4w-hTg" id="q1c-nh-Wc5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="caB-bt-Glw" id="bEw-rA-DB6"/>
                                    <outlet property="delegate" destination="caB-bt-Glw" id="UjG-NK-U6a"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-iz-HLp">
                                <rect key="frame" x="274.5" y="194" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AaH-aA-chN"/>
                                    <constraint firstAttribute="width" constant="30" id="TTs-j4-Hpa"/>
                                </constraints>
                                <state key="normal" image="pending">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pendingFriendListOnButtonPressed:" destination="caB-bt-Glw" eventType="touchUpInside" id="fTG-8i-i5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70180413522859808" green="0.93898183529311841" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="e2o-dp-BNK" secondAttribute="centerX" id="3uu-0u-54G"/>
                            <constraint firstItem="rQa-iz-HLp" firstAttribute="leading" secondItem="pMT-cN-yzb" secondAttribute="trailing" constant="30" id="9zI-DM-0nq"/>
                            <constraint firstItem="6aF-to-AeI" firstAttribute="leading" secondItem="Kow-CZ-vWA" secondAttribute="trailing" constant="30" id="ACf-Zo-Qjm"/>
                            <constraint firstAttribute="centerX" secondItem="9Cv-OF-do7" secondAttribute="centerX" constant="-50" id="CYu-m2-S2N"/>
                            <constraint firstAttribute="centerY" secondItem="Sha-Es-mAb" secondAttribute="centerY" id="H0k-9a-dJh"/>
                            <constraint firstItem="6aF-to-AeI" firstAttribute="leading" secondItem="Pkm-gV-NHt" secondAttribute="trailing" constant="30" id="H63-yX-g4M"/>
                            <constraint firstItem="6aF-to-AeI" firstAttribute="top" secondItem="Sg1-pQ-eQf" secondAttribute="bottom" constant="10" id="J2L-ad-EUa"/>
                            <constraint firstAttribute="centerX" secondItem="pOs-zK-QYe" secondAttribute="centerX" id="J5E-Gj-aFs"/>
                            <constraint firstItem="Sha-Es-mAb" firstAttribute="top" secondItem="pOs-zK-QYe" secondAttribute="bottom" constant="5" id="JKu-G5-myy"/>
                            <constraint firstItem="pOs-zK-QYe" firstAttribute="top" secondItem="pMT-cN-yzb" secondAttribute="bottom" constant="5" id="KTH-eX-5ct"/>
                            <constraint firstItem="xz0-yF-Kq3" firstAttribute="top" secondItem="eaN-hj-KIz" secondAttribute="bottom" id="KnH-fE-tJg"/>
                            <constraint firstItem="eaN-hj-KIz" firstAttribute="leading" secondItem="KLe-nA-sbS" secondAttribute="leadingMargin" constant="-16" id="MGr-s8-NHn"/>
                            <constraint firstItem="9Cv-OF-do7" firstAttribute="top" secondItem="rQa-iz-HLp" secondAttribute="bottom" constant="25" id="OBc-YQ-Qxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaN-hj-KIz" secondAttribute="trailing" constant="-16" id="P1M-aQ-sYv"/>
                            <constraint firstAttribute="centerY" secondItem="e2o-dp-BNK" secondAttribute="centerY" id="PCk-cg-OR7"/>
                            <constraint firstAttribute="centerX" secondItem="UGL-F4-5Oe" secondAttribute="centerX" constant="25" id="RF7-pw-6NW"/>
                            <constraint firstItem="Pkm-gV-NHt" firstAttribute="top" secondItem="Sg1-pQ-eQf" secondAttribute="bottom" constant="30" id="Ua0-NQ-qlq"/>
                            <constraint firstItem="Ugg-jm-QUE" firstAttribute="leading" secondItem="6aF-to-AeI" secondAttribute="trailing" constant="30" id="YNa-wQ-NID"/>
                            <constraint firstItem="e2o-dp-BNK" firstAttribute="top" secondItem="UGL-F4-5Oe" secondAttribute="bottom" constant="5" id="Yoz-ba-SV7"/>
                            <constraint firstAttribute="centerX" secondItem="6aF-to-AeI" secondAttribute="centerX" id="ZH0-8i-AUS"/>
                            <constraint firstItem="e2o-dp-BNK" firstAttribute="top" secondItem="9Cv-OF-do7" secondAttribute="bottom" constant="5" id="cmv-Ou-QMn"/>
                            <constraint firstItem="rQa-iz-HLp" firstAttribute="leading" secondItem="6aF-to-AeI" secondAttribute="trailing" constant="30" id="eeB-bJ-aeu"/>
                            <constraint firstItem="Ugg-jm-QUE" firstAttribute="top" secondItem="Sg1-pQ-eQf" secondAttribute="bottom" constant="30" id="iBA-HE-vlU"/>
                            <constraint firstItem="pOs-zK-QYe" firstAttribute="top" secondItem="6aF-to-AeI" secondAttribute="bottom" constant="5" id="lxs-EB-CgV"/>
                            <constraint firstAttribute="centerX" secondItem="Sha-Es-mAb" secondAttribute="centerX" id="qE2-xP-5gV"/>
                            <constraint firstItem="UGL-F4-5Oe" firstAttribute="top" secondItem="Kow-CZ-vWA" secondAttribute="bottom" constant="25" id="sYK-Ik-DOB"/>
                            <constraint firstItem="eaN-hj-KIz" firstAttribute="top" secondItem="Sha-Es-mAb" secondAttribute="bottom" constant="5" id="vD7-9J-h2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTM-xW-jPV">
                        <barButtonItem key="leftBarButtonItem" title="Out" id="tQS-i3-pUU">
                            <connections>
                                <action selector="logOutOnButtonPressed:" destination="caB-bt-Glw" id="vgr-Xm-NY2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Nzc-Sc-BSi">
                            <connections>
                                <action selector="editProfileOnButtonPressed:" destination="caB-bt-Glw" id="qWz-Bd-6Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eaN-hj-KIz" id="bin-sj-n22"/>
                        <outlet property="firstNameTextField" destination="UGL-F4-5Oe" id="Iqu-uN-dyI"/>
                        <outlet property="friendListButton" destination="Ugg-jm-QUE" id="R9B-eX-e5W"/>
                        <outlet property="groupListButton" destination="Pkm-gV-NHt" id="ww6-nf-uNC"/>
                        <outlet property="imageButton" destination="pMT-cN-yzb" id="4zE-7X-lef"/>
                        <outlet property="imageView" destination="6aF-to-AeI" id="gJR-SV-mpK"/>
                        <outlet property="lastNameTextField" destination="9Cv-OF-do7" id="km7-7g-7Fr"/>
                        <outlet property="memoLabel" destination="Sha-Es-mAb" id="zes-fk-Lvw"/>
                        <outlet property="memoTextField" destination="e2o-dp-BNK" id="QgG-qw-gdA"/>
                        <outlet property="nameLabel" destination="pOs-zK-QYe" id="I4R-K6-eRH"/>
                        <segue destination="xDp-qw-o4k" kind="push" identifier="friendSegue" id="PZW-Xt-7sq"/>
                        <segue destination="zvt-cb-nWk" kind="push" identifier="groupSegue" id="ohF-rU-5c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svb-Dq-xvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1696"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="STX-23-GYl">
            <objects>
                <viewController id="MFq-ct-axJ" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRi-eA-6US"/>
                        <viewControllerLayoutGuide type="bottom" id="Shl-KT-nHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRq-uY-y2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-kB-8Ms">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="w72-9c-pXC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w72-9c-pXC" id="y5b-Ix-VIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HUq-y4-26u" kind="push" id="piG-ex-kPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MFq-ct-axJ" id="3YF-Gz-4AZ"/>
                                    <outlet property="delegate" destination="MFq-ct-axJ" id="Ca1-d9-gLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PWb-kB-8Ms" secondAttribute="trailing" constant="-16" id="OcW-AX-rRd"/>
                            <constraint firstItem="PWb-kB-8Ms" firstAttribute="bottom" secondItem="vRq-uY-y2H" secondAttribute="bottomMargin" id="Tte-Yl-Cbe"/>
                            <constraint firstItem="PWb-kB-8Ms" firstAttribute="top" secondItem="vRq-uY-y2H" secondAttribute="topMargin" id="Uye-YC-iK4"/>
                            <constraint firstItem="PWb-kB-8Ms" firstAttribute="leading" secondItem="vRq-uY-y2H" secondAttribute="leadingMargin" constant="-16" id="eEQ-h0-B5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpw-38-Cv3"/>
                    <connections>
                        <outlet property="tableView" destination="PWb-kB-8Ms" id="1Xj-r2-IeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-HJ-BdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1046"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="bie-SJ-Ryo">
            <objects>
                <viewController id="HUq-y4-26u" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esD-y4-gI8"/>
                        <viewControllerLayoutGuide type="bottom" id="sE6-zU-zHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWa-w9-5rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-sU-2A9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qsf-cC-dnR" detailTextLabel="yah-Se-7gw" style="IBUITableViewCellStyleValue1" id="8O8-aT-qmy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8O8-aT-qmy" id="MT8-gE-xM9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsf-cC-dnR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yah-Se-7gw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HUq-y4-26u" id="tN9-N5-s36"/>
                                    <outlet property="delegate" destination="HUq-y4-26u" id="xsS-7p-o6j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQp-sU-2A9" firstAttribute="top" secondItem="kWa-w9-5rl" secondAttribute="topMargin" id="2wX-bI-eBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQp-sU-2A9" secondAttribute="trailing" constant="-16" id="ExC-pG-Vtl"/>
                            <constraint firstItem="QQp-sU-2A9" firstAttribute="leading" secondItem="kWa-w9-5rl" secondAttribute="leadingMargin" constant="-16" id="Nae-yP-Dl9"/>
                            <constraint firstItem="QQp-sU-2A9" firstAttribute="bottom" secondItem="kWa-w9-5rl" secondAttribute="bottomMargin" id="cJ2-qf-gjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQ3-Be-V4r">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7og-Ue-RCi">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HUq-y4-26u" id="eRz-uF-2rH"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="QQp-sU-2A9" id="sE4-Kz-jCU"/>
                        <outlet property="messageTextField" destination="WJ5-eW-dk9" id="QCh-6I-eOC"/>
                        <outlet property="recipientTextField" destination="7og-Ue-RCi" id="Kvw-ll-dzn"/>
                        <outlet property="toolbar" destination="fgU-R9-LAQ" id="aEb-cy-vDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACb-By-GQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fgU-R9-LAQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="cWD-wU-dTN">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WJ5-eW-dk9">
                                <rect key="frame" x="16" y="7" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0sO-1A-5DA"/>
                        <barButtonItem title="Send" id="dzf-T0-eQg">
                            <connections>
                                <action selector="onButtonPressedSendMessage:" destination="HUq-y4-26u" id="UpB-Pj-WZ1"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1543" y="1046"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="LCh-kF-j6c">
            <objects>
                <viewController id="JBZ-Ol-jcR" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyv-cy-6zH"/>
                        <viewControllerLayoutGuide type="bottom" id="m9h-JM-Ilf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFG-aB-51M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcP-Ml-99z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iu-gf-u8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="333"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="vZN-Ro-g0a">
            <objects>
                <viewController id="xDp-qw-o4k" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="030-PI-ACQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dbq-Gb-CxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0T-Se-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-VI-Rcl">
                                <rect key="frame" x="31" y="64" width="258" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6g-VI-Rcl" secondAttribute="height" multiplier="1:1" id="Juy-Ob-fZF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-Wu-duQ">
                                <rect key="frame" x="36" y="287" width="188" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fXq-RD-sUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X52-tk-TLl">
                                <rect key="frame" x="36" y="302" width="188" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LKu-c4-YHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-js-dNy">
                                <rect key="frame" x="224" y="287" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VZ4-dD-vNv"/>
                                    <constraint firstAttribute="height" constant="30" id="oAE-dk-vt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                <state key="normal" title="Relation">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeRelationOnButtonPressed:" destination="xDp-qw-o4k" eventType="touchUpInside" id="oIm-S4-fjZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-8L-nrn">
                                <rect key="frame" x="0.0" y="327" width="320" height="192"/>
                                <color key="backgroundColor" red="0.89721038310000001" green="1" blue="0.9959064648" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ba-wq-fQ4">
                                    <size key="itemSize" width="220" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8rF-iS-gHE" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-2d-hzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-du-xin">
                                                    <rect key="frame" x="33" y="3" width="184" height="129"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-rB-hO4">
                                                    <rect key="frame" x="3" y="132" width="214" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9lJ-cI-Lku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoE-xW-8hI">
                                                    <rect key="frame" x="3" y="3" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gCQ-s5-V3d"/>
                                                        <constraint firstAttribute="width" constant="30" id="uJK-Cf-GJV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fob-du-xin" secondAttribute="trailing" constant="-5" id="22X-rc-G8V"/>
                                            <constraint firstItem="YoE-xW-8hI" firstAttribute="top" secondItem="8rF-iS-gHE" secondAttribute="topMargin" constant="-5" id="2jU-wk-nsm"/>
                                            <constraint firstItem="Fob-du-xin" firstAttribute="leading" secondItem="YoE-xW-8hI" secondAttribute="trailing" id="AL1-A9-0m4"/>
                                            <constraint firstItem="bg8-2d-hzd" firstAttribute="leading" secondItem="8rF-iS-gHE" secondAttribute="leadingMargin" constant="-8" id="E6z-dJ-QwI"/>
                                            <constraint firstItem="rfw-rB-hO4" firstAttribute="leading" secondItem="8rF-iS-gHE" secondAttribute="leadingMargin" constant="-5" id="G7C-UP-2qi"/>
                                            <constraint firstItem="YoE-xW-8hI" firstAttribute="leading" secondItem="8rF-iS-gHE" secondAttribute="leadingMargin" constant="-5" id="Gvw-c4-ujV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="rfw-rB-hO4" secondAttribute="trailing" constant="-5" id="Mvh-Y8-vvO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bg8-2d-hzd" secondAttribute="bottom" constant="-8" id="cPq-5G-e7M"/>
                                            <constraint firstItem="bg8-2d-hzd" firstAttribute="top" secondItem="8rF-iS-gHE" secondAttribute="topMargin" constant="-8" id="ggn-dJ-aPc"/>
                                            <constraint firstItem="Fob-du-xin" firstAttribute="top" secondItem="8rF-iS-gHE" secondAttribute="topMargin" constant="-5" id="ghz-rv-LGs"/>
                                            <constraint firstItem="rfw-rB-hO4" firstAttribute="top" secondItem="Fob-du-xin" secondAttribute="bottom" id="oRx-Yq-w90"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bg8-2d-hzd" secondAttribute="trailing" constant="-8" id="qzj-RQ-O41"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rfw-rB-hO4" secondAttribute="bottom" constant="-5" id="zeE-FP-ggW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="bg8-2d-hzd" id="3nw-Ec-IZx"/>
                                            <outlet property="imageView" destination="YoE-xW-8hI" id="iTz-oy-2pF"/>
                                            <outlet property="nameLabel" destination="rfw-rB-hO4" id="zAA-i4-r87"/>
                                            <outlet property="textView" destination="Fob-du-xin" id="Tmv-JY-5J8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xDp-qw-o4k" id="6eg-RG-8K3"/>
                                    <outlet property="delegate" destination="xDp-qw-o4k" id="Vhc-eE-hz9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89721038310000001" green="1" blue="0.9959064648" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h8Z-8L-nrn" firstAttribute="leading" secondItem="D0T-Se-lVw" secondAttribute="leadingMargin" constant="-16" id="3Mr-6t-a9D"/>
                            <constraint firstItem="B6g-VI-Rcl" firstAttribute="leading" secondItem="D0T-Se-lVw" secondAttribute="leadingMargin" constant="15" id="6GT-u6-Won"/>
                            <constraint firstItem="k7b-js-dNy" firstAttribute="leading" secondItem="X52-tk-TLl" secondAttribute="trailing" id="A0M-ii-Yaf"/>
                            <constraint firstItem="dbq-Gb-CxN" firstAttribute="top" secondItem="h8Z-8L-nrn" secondAttribute="bottom" id="FHS-zd-K6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6g-VI-Rcl" secondAttribute="trailing" constant="15" id="Ftf-zg-Awe"/>
                            <constraint firstItem="X52-tk-TLl" firstAttribute="top" secondItem="yhi-Wu-duQ" secondAttribute="bottom" id="SXS-f4-NM8"/>
                            <constraint firstItem="h8Z-8L-nrn" firstAttribute="top" secondItem="B6g-VI-Rcl" secondAttribute="bottom" constant="5" id="YHN-zq-rga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7b-js-dNy" secondAttribute="trailing" constant="20" id="baH-wo-vtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8Z-8L-nrn" secondAttribute="trailing" constant="-16" id="c5I-NG-4Lr"/>
                            <constraint firstItem="X52-tk-TLl" firstAttribute="leading" secondItem="D0T-Se-lVw" secondAttribute="leadingMargin" constant="20" id="dve-EN-fAR"/>
                            <constraint firstItem="k7b-js-dNy" firstAttribute="leading" secondItem="yhi-Wu-duQ" secondAttribute="trailing" id="eh5-J7-zZW"/>
                            <constraint firstItem="B6g-VI-Rcl" firstAttribute="top" secondItem="030-PI-ACQ" secondAttribute="bottom" id="iI8-na-boO"/>
                            <constraint firstItem="k7b-js-dNy" firstAttribute="top" secondItem="B6g-VI-Rcl" secondAttribute="bottom" constant="-35" id="lwX-z8-CnC"/>
                            <constraint firstItem="yhi-Wu-duQ" firstAttribute="top" secondItem="B6g-VI-Rcl" secondAttribute="bottom" constant="-35" id="oJZ-iH-j6F"/>
                            <constraint firstItem="yhi-Wu-duQ" firstAttribute="leading" secondItem="D0T-Se-lVw" secondAttribute="leadingMargin" constant="20" id="ptH-Sr-mma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGW-G0-ILj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqw-1g-CP3">
                            <connections>
                                <action selector="AddCommentOnButtonPressed:" destination="xDp-qw-o4k" id="msf-00-Zdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h8Z-8L-nrn" id="urG-Hc-8vf"/>
                        <outlet property="imageView" destination="B6g-VI-Rcl" id="3VG-0l-BAD"/>
                        <outlet property="memoLabel" destination="X52-tk-TLl" id="u0U-6w-oqm"/>
                        <outlet property="nameLabel" destination="yhi-Wu-duQ" id="J2a-VV-yqm"/>
                        <outlet property="relationButton" destination="k7b-js-dNy" id="EeO-78-Dlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80y-p1-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="1672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDH-tS-THb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oGT-Fa-4Bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P61-67-I4q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQd-M9-Uke" kind="relationship" relationship="viewControllers" id="Ata-MW-bfT"/>
                        <segue destination="zUK-v8-VmZ" kind="relationship" relationship="viewControllers" id="GDt-Kb-3vL"/>
                        <segue destination="OSr-rD-vBq" kind="relationship" relationship="viewControllers" id="Fsp-Yz-5eV"/>
                        <segue destination="7P2-5O-PB1" kind="relationship" relationship="viewControllers" id="Orz-NP-oGw"/>
                        <segue destination="N7D-4n-DCo" kind="relationship" relationship="viewControllers" id="Gj3-3H-DIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqz-ob-vZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="333"/>
        </scene>
        <!--Home-->
        <scene sceneID="zGC-4R-FcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQd-M9-Uke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="68r-nW-irg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfD-Dr-Dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jmg-ZZ-bqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vL-xS-mVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-976"/>
        </scene>
        <!--Search-->
        <scene sceneID="jqC-Tr-xwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUK-v8-VmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="4Gv-wx-D8Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jaa-ja-PZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6WD-1S-XjG" kind="relationship" relationship="rootViewController" id="vmr-HK-azK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTV-cl-7db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-330"/>
        </scene>
        <!--Activity-->
        <scene sceneID="bca-vr-5Ts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSr-rD-vBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="7bL-Q7-8tB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6M-ub-tZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBZ-Ol-jcR" kind="relationship" relationship="rootViewController" id="rpQ-Sk-JhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3B-1M-4lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="333"/>
        </scene>
        <!--Message-->
        <scene sceneID="lqA-md-Ri0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7P2-5O-PB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="oDx-e4-DBF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJk-XF-7fN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFq-ct-axJ" kind="relationship" relationship="rootViewController" id="orU-zq-l12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQo-Cy-fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1046"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k7W-IN-ELx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7D-4n-DCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="rut-Ym-mQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXM-m0-ai9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caB-bt-Glw" kind="relationship" relationship="rootViewController" id="95s-l6-NJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFa-lD-TCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1696"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="30" height="30"/>
        <image name="friend" width="30" height="30"/>
        <image name="group" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="past" width="30" height="30"/>
        <image name="pending" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="switch" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ohF-rU-5c0"/>
    </inferredMetricsTieBreakers>
</document>
